<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Post</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        .grid-container {
            display: grid;
            width: 100%;
            height: auto;
            grid-template-columns: 80% 20%;
            grid-template-rows: 50px 1000px 50px;
            /* grid-gap: 1rem; */
        }

        .item {
            /* background-color: #1EAAFC; */
            /* background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%); */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            /* border-radius: 4px; */
            border: 1px solid #171717;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            font-size: 18px;
            font-weight: bold;
        }

        header {
            background-color: rgb(33, 33, 33);
            color: #999;
            position: fixed;
            width: 100%;
            z-index: 2;
            top: 0;
            padding: 10px;
            grid-row: 1/2;
            grid-column: 1/3;
            text-align: center;
        }

        .content {
            grid-row: 2/3;
            grid-column: 1/2;
            margin: 10px 10px 10px 0px;
        }

        .sidebar {
            grid-row: 2/3;
            grid-column: 2/3;
            margin: 10px 0px 10px 0px;
        }

        footer {

            grid-row: 3/3;
            grid-column: 1/3;
        }

        .img img {
            max-width: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header class="item sticky-top">
            Header
        </header>
        <section class="item content" id="app">
            <div class="posts" v-for="data in posts">
                <div class="img">
                    <img v-bind:src="data.imgSrc" />
                </div>
                <div class="title" v-on:click="">
                    {{ data.title }}
                </div>
                <div class="content">
                    {{data.content}}
                </div>
                <div class="commentsLength">
                    {{data.comments.length}}
                    <span> Comments</span>
                </div>
                <!-- <div v-for="comment in data.comments.slice(0, counter)">
                    {{ comment }}
                </div>
                <button v-if="data.comments.length>3" v-on:click="count">Load More</button> -->
            </div>
        </section>
        <aside class=" item sidebar bg-light rounded">
            <div class="label-heading pb-3 mb-4 font-italic border-bottom">
                <h4 class="font-italic">Login</h4>
            </div>
            <div class="form-container">
                <form action="#" method="post">
                </form>
            </div>
        </aside>
        <footer class="item">
            footer
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/blog.js"></script>
    <script src="js/app.js"></script>
</body>

</html>